{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Tokenize Dataset",
            "type": "python",
            "request": "launch",
            "module": "gptplay.tokenize_dataset",
            "console": "integratedTerminal",
            "args": ["configs/tokenize/tiktoken_gpt2.yaml",
                    "--hf_name_path", "$DATA_ROOT/datasets/tiny_stories/tinystories_v2/",
                    "--tokenized_out_dir", "$DATA_ROOT/tokenized/tinystories_v2/tiktoken/"
                    ]
        },
        {
            "name": "Grokking-Prime223",
            "type": "python",
            "request": "launch",
            "module": "gptplay.train",
            "console": "integratedTerminal",
            "args": ["configs/grokking/prime223.yaml"]
        },
        {
            "name": "Grokking-baseline",
            "type": "python",
            "request": "launch",
            "module": "gptplay.train",
            "console": "integratedTerminal",
            "args": ["configs/grokking/baseline.yaml"]
        },
        {
            "name": "Grokking-50k",
            "type": "python",
            "request": "launch",
            "module": "gptplay.train",
            "console": "integratedTerminal",
            "args": ["configs/grokking/prime50k.yaml"]
        },
        {
            "name": "Grokking-SeedSearch",
            "type": "python",
            "request": "launch",
            "module": "gptplay.seed_search",
            "console": "integratedTerminal",
            "args": ["configs/grokking/prime223.yaml"]
        },
       {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}